
#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/weights
spring.datasource.username=root
spring.datasource.password=Golden98

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
